In [1]:
import pandas as pd
# formula to add the success score to the table
# MLB_Data_Final['Success_Score'] = round((MLB_Data_Final['W']/(MLB_Data_Final['W'] + MLB_Data_Final['L']))*100, 2)

MLB_Data_Final = pd.read_csv('MLB_Data_Cleaned.csv')
MLB_Data_Final.head()

,Unnamed: 0,Unnamed: 0.1,Season,Team,G_Bat,PA,HR,R,RBI,SB,...,ERA,xERA,FIP,xFIP,WAR_Pitch,OD,Current,AVG Salary,Median,Success_Score
0,0,0,1988,ATL,2119,6013,96,555,527,95,...,4.10,NaN,3.80,NaN,11.0,9967167.0,9967167.0,383353,140000,33.75
1,1,1,1988,BAL,1706,5979,137,550,517,69,...,4.55,NaN,4.37,NaN,6.3,9995404.0,9995404.0,416475,162500,33.54
2,2,2,1988,BOS,1644,6334,124,813,760,65,...,3.98,NaN,3.67,NaN,18.7,15544592.0,15544592.0,597869,405000,54.94
3,3,3,1988,CHC,2094,6203,113,660,612,120,...,3.88,NaN,3.63,NaN,14.4,12339833.0,12339833.0,457031,207500,47.53
4,4,4,1988,CHW,1705,6039,132,631,573,98,...,4.13,NaN,4.15,NaN,7.9,5906952.0,5906952.0,218776,142000,44.10

In [2]:
MLB_Data_Final.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Season', 'Team', 'G_Bat', 'PA', 'HR',
       'R', 'RBI', 'SB', 'BB%', 'K%', 'ISO', 'BABIP_x', 'AVG', 'OBP', 'SLG',
       'wOBA', 'xwOBA', 'wRC+', 'BsR', 'Off', 'Def', 'WAR_Bat', 'W', 'L', 'SV',
       'G_Pitch', 'GS', 'IP', 'K/9', 'BB/9', 'HR/9', 'BABIP_y', 'LOB%', 'GB%',
       'HR/FB', 'vFA (pi)', 'ERA', 'xERA', 'FIP', 'xFIP', 'WAR_Pitch', 'OD',
       'Current', 'AVG Salary', 'Median', 'Success_Score'],
      dtype='object')

In [3]:
# dropping unnecessary columns
df_mlb = MLB_Data_Final.drop(['Unnamed: 0', 'Unnamed: 0.1','G_Bat', 'PA', 'HR',
       'R', 'RBI', 'SB', 'BB%', 'K%', 'ISO', 'BABIP_x', 'AVG', 'OBP', 'SLG',
       'wOBA', 'xwOBA', 'wRC+', 'BsR', 'Off', 'Def', 'WAR_Bat','SV',
       'G_Pitch', 'GS', 'IP', 'K/9', 'BB/9', 'HR/9', 'BABIP_y', 'LOB%', 'GB%',
       'HR/FB', 'vFA (pi)', 'ERA', 'xERA', 'FIP', 'xFIP', 'WAR_Pitch'], 1)
df_mlb.head()

/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_49938/4161242088.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_mlb = MLB_Data_Final.drop(['Unnamed: 0', 'Unnamed: 0.1','G_Bat', 'PA', 'HR',

,Season,Team,W,L,OD,Current,AVG Salary,Median,Success_Score
0,1988,ATL,54,106,9967167.0,9967167.0,383353,140000,33.75
1,1988,BAL,54,107,9995404.0,9995404.0,416475,162500,33.54
2,1988,BOS,89,73,15544592.0,15544592.0,597869,405000,54.94
3,1988,CHC,77,85,12339833.0,12339833.0,457031,207500,47.53
4,1988,CHW,71,90,5906952.0,5906952.0,218776,142000,44.10

In [4]:
# Add AL/NL data (LeagueID), DivisionID, Rank, Division Win, Wildcard Win, League Win, World Series Win
df_team = pd.read_csv('Teams.csv')

# drop unnecessary columns and rows
# columns
df_team2 = df_team.drop(['Ghome', 'teamID', 'park', 'attendance',
       'BPF', 'PPF', 'teamIDBR', 'teamIDlahman45', 'teamIDretro'], 1)
df_team3 = df_team2.drop(df_team2[df_team2.yearID < 1988].index)
df_team3 = df_team3.reset_index()
df_team4 = df_team3.drop('index', 1)
#df = df.drop(df[df.score < 50].index)


df_team4.head()

/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_49938/3494459807.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_team2 = df_team.drop(['Ghome', 'teamID', 'park', 'attendance',
/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_49938/3494459807.py:10: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_team4 = df_team3.drop('index', 1)

,yearID,lgID,franchID,divID,Rank,DivWin,WCWin,LgWin,WSWin,name
0,1988,NL,ATL,W,6,N,NaN,N,N,Atlanta Braves
1,1988,AL,BAL,E,7,N,NaN,N,N,Baltimore Orioles
2,1988,AL,BOS,E,1,Y,NaN,N,N,Boston Red Sox
3,1988,AL,ANA,W,4,N,NaN,N,N,California Angels
4,1988,AL,CHW,W,5,N,NaN,N,N,Chicago White Sox

In [7]:
#s_bool = MLB_Data_Final['Team'] == 'CHC'
#MLB2 = MLB_Data_Final.loc[s_bool, :]
#MLB2.loc[:, ['Season', 'Team', 'Success_Score']]

     Season Team  Success_Score
3      1988  CHC          47.53
29     1989  CHC          57.41
55     1990  CHC          47.53
81     1991  CHC          48.12
107    1992  CHC          48.15
133    1993  CHC          51.85
161    1994  CHC          43.36
189    1995  CHC          50.69
217    1996  CHC          46.91
245    1997  CHC          41.98
274    1998  CHC          55.21
304    1999  CHC          41.36
334    2000  CHC          40.12
364    2001  CHC          54.32
394    2002  CHC          41.36
424    2003  CHC          54.32
454    2004  CHC          54.94
484    2005  CHC          48.77
514    2006  CHC          40.74
544    2007  CHC          52.47
574    2008  CHC          60.25
604    2009  CHC          51.55
634    2010  CHC          46.30
664    2011  CHC          43.83
694    2012  CHC          37.65
724    2013  CHC          40.74
754    2014  CHC          45.06
784    2015  CHC          59.88
814    2016  CHC          63.98
844    2017  CHC          56.79
874    2018  CHC          58.28