In [1]:
import pandas as pd
# formula to add the success score to the table
# MLB_Data_Final['Success_Score'] = round((MLB_Data_Final['W']/(MLB_Data_Final['W'] + MLB_Data_Final['L']))*100, 2)

MLB_Data_Final = pd.read_csv('MLB_Data_Cleaned.csv')
MLB_Data_Final.head()

,Unnamed: 0,Unnamed: 0.1,Season,Team,G_Bat,PA,HR,R,RBI,SB,...,ERA,xERA,FIP,xFIP,WAR_Pitch,OD,Current,AVG Salary,Median,Success_Score
0,0,0,1988,ATL,2119,6013,96,555,527,95,...,4.10,NaN,3.80,NaN,11.0,9967167.0,9967167.0,383353,140000,33.75
1,1,1,1988,BAL,1706,5979,137,550,517,69,...,4.55,NaN,4.37,NaN,6.3,9995404.0,9995404.0,416475,162500,33.54
2,2,2,1988,BOS,1644,6334,124,813,760,65,...,3.98,NaN,3.67,NaN,18.7,15544592.0,15544592.0,597869,405000,54.94
3,3,3,1988,CHC,2094,6203,113,660,612,120,...,3.88,NaN,3.63,NaN,14.4,12339833.0,12339833.0,457031,207500,47.53
4,4,4,1988,CHW,1705,6039,132,631,573,98,...,4.13,NaN,4.15,NaN,7.9,5906952.0,5906952.0,218776,142000,44.10

In [2]:
MLB_Data_Final.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Season', 'Team', 'G_Bat', 'PA', 'HR',
       'R', 'RBI', 'SB', 'BB%', 'K%', 'ISO', 'BABIP_x', 'AVG', 'OBP', 'SLG',
       'wOBA', 'xwOBA', 'wRC+', 'BsR', 'Off', 'Def', 'WAR_Bat', 'W', 'L', 'SV',
       'G_Pitch', 'GS', 'IP', 'K/9', 'BB/9', 'HR/9', 'BABIP_y', 'LOB%', 'GB%',
       'HR/FB', 'vFA (pi)', 'ERA', 'xERA', 'FIP', 'xFIP', 'WAR_Pitch', 'OD',
       'Current', 'AVG Salary', 'Median', 'Success_Score'],
      dtype='object')

In [3]:
# dropping unnecessary columns
df_mlb = MLB_Data_Final.drop(['Unnamed: 0', 'Unnamed: 0.1','G_Bat', 'PA', 'HR',
       'R', 'RBI', 'SB', 'BB%', 'K%', 'ISO', 'BABIP_x', 'AVG', 'OBP', 'SLG',
       'wOBA', 'xwOBA', 'wRC+', 'BsR', 'Off', 'Def', 'WAR_Bat','SV',
       'G_Pitch', 'GS', 'IP', 'K/9', 'BB/9', 'HR/9', 'BABIP_y', 'LOB%', 'GB%',
       'HR/FB', 'vFA (pi)', 'ERA', 'xERA', 'FIP', 'xFIP', 'WAR_Pitch'], 1)
df_mlb.head()

/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_73984/4161242088.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_mlb = MLB_Data_Final.drop(['Unnamed: 0', 'Unnamed: 0.1','G_Bat', 'PA', 'HR',

,Season,Team,W,L,OD,Current,AVG Salary,Median,Success_Score
0,1988,ATL,54,106,9967167.0,9967167.0,383353,140000,33.75
1,1988,BAL,54,107,9995404.0,9995404.0,416475,162500,33.54
2,1988,BOS,89,73,15544592.0,15544592.0,597869,405000,54.94
3,1988,CHC,77,85,12339833.0,12339833.0,457031,207500,47.53
4,1988,CHW,71,90,5906952.0,5906952.0,218776,142000,44.10

In [4]:
# change the Montreal Expos to the Washington Nationals
df_mlb = df_mlb.replace({'MON' : 'WSN'})

In [5]:
df_mlb = df_mlb.set_index(['Season', 'Team'])
df_mlb = df_mlb.sort_index(ascending=True, axis=0)

In [6]:
# Add AL/NL data (LeagueID), DivisionID, Rank, Division Win, Wildcard Win, League Win, World Series Win
df_team = pd.read_csv('Teams.csv')

# drop unnecessary columns and rows
# columns
df_team2 = df_team.drop(['Ghome', 'teamID', 'park', 'attendance',
       'BPF', 'PPF', 'teamIDBR', 'teamIDlahman45', 'teamIDretro'], 1)
df_team3 = df_team2.drop(df_team2[df_team2.yearID < 1988].index)
df_team3 = df_team3.reset_index()
df_team4 = df_team3.drop('index', 1)
#df = df.drop(df[df.score < 50].index)


df_team4.head()

/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_73984/3494459807.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_team2 = df_team.drop(['Ghome', 'teamID', 'park', 'attendance',
/var/folders/m9/wk47w4391cl_6y3sgj835sz40000gn/T/ipykernel_73984/3494459807.py:10: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_team4 = df_team3.drop('index', 1)

,yearID,lgID,franchID,divID,Rank,DivWin,WCWin,LgWin,WSWin,name
0,1988,NL,ATL,W,6,N,NaN,N,N,Atlanta Braves
1,1988,AL,BAL,E,7,N,NaN,N,N,Baltimore Orioles
2,1988,AL,BOS,E,1,Y,NaN,N,N,Boston Red Sox
3,1988,AL,ANA,W,4,N,NaN,N,N,California Angels
4,1988,AL,CHW,W,5,N,NaN,N,N,Chicago White Sox

In [7]:
# rename the columns of the team df
dict_rename = {'yearID': 'Season',
               'lgID': 'LeagueID',
              'franchID': 'Team',
              'divID': 'DivisionID',
              'Rank':'Rank',
              'DivWin':'Division_Win',
              'WCWin': 'Wildcard_Win',
              'LgWin': 'League_Win',
              'WSWin': 'WorldSeries_Win',
              'name': 'Name'}
df_rank = df_team4.rename(dict_rename, axis = 1)
df_rank.head()

,Season,LeagueID,Team,DivisionID,Rank,Division_Win,Wildcard_Win,League_Win,WorldSeries_Win,Name
0,1988,NL,ATL,W,6,N,NaN,N,N,Atlanta Braves
1,1988,AL,BAL,E,7,N,NaN,N,N,Baltimore Orioles
2,1988,AL,BOS,E,1,Y,NaN,N,N,Boston Red Sox
3,1988,AL,ANA,W,4,N,NaN,N,N,California Angels
4,1988,AL,CHW,W,5,N,NaN,N,N,Chicago White Sox

In [8]:
# change the California Angels to the Los Angeles Angels
df_rank = df_rank.replace({'ANA' : 'LAA',
                          'FLA': 'MIA',
                          'TBD':'TBR'})

In [9]:
# set the index of the table
df_rank = df_rank.set_index(['Season', 'Team'])
df_rank = df_rank.sort_index(ascending=True, axis=0)
df_rank.head()

            LeagueID DivisionID  Rank Division_Win Wildcard_Win League_Win  \
Season Team
1988   ATL        NL          W     6            N          NaN          N
       BAL        AL          E     7            N          NaN          N
       BOS        AL          E     1            Y          NaN          N
       CHC        NL          E     4            N          NaN          N
       CHW        AL          W     5            N          NaN          N

            WorldSeries_Win               Name
Season Team
1988   ATL                N     Atlanta Braves
       BAL                N  Baltimore Orioles
       BOS                N     Boston Red Sox
       CHC                N       Chicago Cubs
       CHW                N  Chicago White Sox

In [14]:
# concatenate both sheets together
df_mlb_final = pd.concat([df_mlb, df_rank], axis=1)
df_mlb_final.head()

              W    L          OD     Current  AVG Salary  Median  \
Season Team
1988   ATL   54  106   9967167.0   9967167.0      383353  140000
       BAL   54  107   9995404.0   9995404.0      416475  162500
       BOS   89   73  15544592.0  15544592.0      597869  405000
       CHC   77   85  12339833.0  12339833.0      457031  207500
       CHW   71   90   5906952.0   5906952.0      218776  142000

             Success_Score LeagueID DivisionID  Rank Division_Win  \
Season Team
1988   ATL           33.75       NL          W     6            N
       BAL           33.54       AL          E     7            N
       BOS           54.94       AL          E     1            Y
       CHC           47.53       NL          E     4            N
       CHW           44.10       AL          W     5            N

            Wildcard_Win League_Win WorldSeries_Win               Name
Season Team
1988   ATL           NaN          N               N     Atlanta Braves
       BAL           NaN          N               N  Baltimore Orioles
       BOS           NaN          N               N     Boston Red Sox
       CHC           NaN          N               N       Chicago Cubs
       CHW           NaN          N               N  Chicago White Sox

In [15]:
# change the name of the OD Salary column
dict_rename = {'OD': 'OD_Salary'}
df_mlb_final2 = df_mlb_final.rename(dict_rename, axis = 1)
df_mlb_final2.head()

              W    L   OD_Salary     Current  AVG Salary  Median  \
Season Team
1988   ATL   54  106   9967167.0   9967167.0      383353  140000
       BAL   54  107   9995404.0   9995404.0      416475  162500
       BOS   89   73  15544592.0  15544592.0      597869  405000
       CHC   77   85  12339833.0  12339833.0      457031  207500
       CHW   71   90   5906952.0   5906952.0      218776  142000

             Success_Score LeagueID DivisionID  Rank Division_Win  \
Season Team
1988   ATL           33.75       NL          W     6            N
       BAL           33.54       AL          E     7            N
       BOS           54.94       AL          E     1            Y
       CHC           47.53       NL          E     4            N
       CHW           44.10       AL          W     5            N

            Wildcard_Win League_Win WorldSeries_Win               Name
Season Team
1988   ATL           NaN          N               N     Atlanta Braves
       BAL           NaN          N               N  Baltimore Orioles
       BOS           NaN          N               N     Boston Red Sox
       CHC           NaN          N               N       Chicago Cubs
       CHW           NaN          N               N  Chicago White Sox

In [16]:
df_mlb_final2.to_csv('final_mlb_data.csv')

In [13]:
#s_bool = MLB_Data_Final['Team'] == 'CHC'
#MLB2 = MLB_Data_Final.loc[s_bool, :]
#MLB2.loc[:, ['Season', 'Team', 'Success_Score']]